# FITApp

./: .editorconfig  .gitignore  FITApp.sln  README.md  compose.yaml
FITApp.Auth/: CustomClaimTypes.cs  DefaultTokenValidationParametersValues.cs  FITApp.Auth.csproj  IServiceCollectionExtensions.cs  IgnoreAttribute.cs  PermissionDescriptionAttribute.cs  Permissions.cs  README.md  RequiresPermissionAttribute.cs
FITApp.EmployeesService/: .dockerignore  CloudinarySettings.cs  DateTimeToDateOnlyConverter.cs  Dockerfile  FITApp.EmployeesService.csproj  FITApp.EmployeesService.csproj.DotSettings  FITApp.EmployeesService.http  MongoDbClassMapInitializer.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
FITApp.EmployeesService/Controllers/: AdministrationController.cs  EmployeesController.cs  ProfileController.cs  UsersController.cs
FITApp.EmployeesService/Dtos/: AcademicDegreeDto.cs  AcademicRankDto.cs  AdministrationDto.cs  AuthorDto.cs  Dtos.cs  EducationDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  EmployeePhotoUploadDto.cs  EmployeesPaginationDto.cs  EmployeesPaginationReedDto.cs  PositionDto.cs  SimpleEmployeeDto.cs  UserDto.cs  UserUpdateDto.cs
FITApp.EmployeesService/Interfaces/: IAdministrationRepository.cs  IAdministrationService.cs  IEmployeesRepository.cs  IEmployeesService.cs  IMongoDbSettings.cs  IPhotoService.cs  IPublicationsService.cs  ITeacherRepository.cs  IUsersService.cs
FITApp.EmployeesService/MappingProfiles/: AcademicDegreeProfile.cs  AcademicRankProfile.cs  AuthorProfile.cs  EducationProfile.cs  EmployeeProfile.cs  PhotoProfile.cs  PositionProfile.cs  SimpleEmployeeProfile.cs
FITApp.EmployeesService/Models/: AcademicDegree.cs  AcademicRank.cs  Administration.cs  Author.cs  Education.cs  Employee.cs  EmployeePhotoUpload.cs  MongoDbSettings.cs  Position.cs  Teacher.cs  User.cs
FITApp.EmployeesService/Options/: FITAppOptions.cs
FITApp.EmployeesService/Properties/: launchSettings.json
FITApp.EmployeesService/Repositories/: AdministrationRepository.cs  EmployeesRepository.cs  EmployeesRpository.cs
FITApp.EmployeesService/Services/: AdministrationService.cs  EmployeesService.cs  PhotoService.cs  PublicationsService.cs  UsersService.cs
FITApp.EmployeesService/Validators/: AcademicDegreeDtoValidator.cs  AcademicRankDtoValidator.cs  DateValidator.cs  EducationDtoValidator.cs  EmployeeDetailsDtoValidator.cs  EmployeePhotoUploadDtoValidator.cs  PositionDtoValidator.cs
FITApp.Gateway/: .dockerignore  Dockerfile  FITApp.Gateway.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
FITApp.IdentityService/: Dockerfile  FITApp.IdentityService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
FITApp.IdentityService/Contracts/Requests/: ChangePasswordRequest.cs  ChangeRoleRequest.cs  CreateEmployeeRequest.cs  CreateRoleRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RefreshRequest.cs  ResetPasswordRequest.cs  UpdateEmployeeRequest.cs  UpdateRoleRequest.cs
FITApp.IdentityService/Contracts/Responses/: FullRoleResponse.cs  LoginResponse.cs  RefreshResponse.cs  ShortRoleResponse.cs  TokensResponse.cs  UserResponse.cs
FITApp.IdentityService/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
FITApp.IdentityService/Data/: AppDbContext.cs  DbInitializer.cs
FITApp.IdentityService/Entities/: Permission.cs  Role.cs  User.cs
FITApp.IdentityService/Infrastructure/: IClock.cs  SystemClock.cs
FITApp.IdentityService/Migrations/: 20240307162533_Init.Designer.cs  20240307162533_Init.cs  20240510135934_InitialCreate.Designer.cs  20240510135934_InitialCreate.cs  AppDbContextModelSnapshot.cs
FITApp.IdentityService/Options/: FITAppOptions.cs  JwtOptions.cs
FITApp.IdentityService/Properties/: launchSettings.json
FITApp.IdentityService/Services/: EmailSender.cs  EmployeeService.cs  FakeEmailSender.cs  FakePasswordGenerator.cs  IEmailSender.cs  IEmployeeService.cs  IPasswordGenerator.cs  ITokenService.cs  IUserService.cs  PasswordGenerator.cs  TokenService.cs  UserService.cs
FITApp.PublicationsService/: Dockerfile  FITApp.PublicationsService.csproj  FITApp.PublicationsService.http  Program.cs  appsettings.Development.json  appsettings.json
frontend/: .env.production  .eslintrc.yml  .prettierrc.yml  Dockerfile  README.md  (+6 more)
(+168 files in other folders)
